Telegram username: @crazydinosaur_bot
Telegram token: 5654800343:AAGZxcASBvrHSEkiuo6B22YT483F-cDmipw
Chat id: -925961414

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot5654800343:AAGZxcASBvrHSEkiuo6B22YT483F-cDmipw/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot6067650461:AAEPRULG0pxRHSoJTer56MIouBttU3hQhM8/getUpdates

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id":-925961414, "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot5654800343:AAGZxcASBvrHSEkiuo6B22YT483F-cDmipw/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001521018110", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot6067650461:AAEPRULG0pxRHSoJTer56MIouBttU3hQhM8/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar